# DEV420-FinalProject

./: DEMO-FLOW.docx  DEMO-FLOW.md  DEV420-FinalProject.sln  DOCS.docx  DOCS.md  README.md  Setup-HospitalDatabases.cmd  appsettings.json
HospitalManagement.Client/: App.config  AppConnections.cs  DisplayBlockRenderer.cs  Form1.Designer.cs  Form1.cs  HospitalDbContext.cs  HospitalEntities.cs  HospitalManagement.Client.csproj  HospitalRoles.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Main.resx  NotificationDisplayItem.cs  Notifications.Designer.cs  Notifications.cs  PatientFor.Designer.cs  PatientFor.cs  PatientFor.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SqlUserProfileSync.cs  User.cs  UserRepository.cs
HospitalManagement.Client/Main/: Main.Appointments.cs  Main.Dashboard.cs  Main.Inventory.cs  Main.Messages.cs  Main.MyCare.cs  Main.MyMessages.cs  Main.MyVisits.cs  Main.Patients.cs  Main.Realtime.cs  Main.Reports.cs  Main.Security.cs  Main.SharedUi.cs  Main.Vitals.cs
HospitalManagement.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HospitalManagement.Server/: HospitalManagement.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HospitalManagement.Server/Properties/: launchSettings.json
SQL setup files/: HospitalManagementDB_Mongo_Populate_Demo.js  HospitalManagementDB_SQL_Populate_Demo.sql  HospitalManagementDB_SQL_Setup.sql
