<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>HospitalManagement.Client</RootNamespace>
    <AssemblyName>HospitalManagement.Client</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Main/Main.Appointments.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Dashboard.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Inventory.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Messages.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.MyCare.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.MyMessages.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.MyVisits.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Patients.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Realtime.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Reports.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Security.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.SharedUi.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Main/Main.Vitals.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Notifications.Designer.cs">
      <DependentUpon>Notifications.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
